<!DOCTYPE html>
<html>
<head>
<meta name="description" content="">
<meta name="author" content="Adel Ferdjoukh">
<link rel="icon" href="img/kab.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Library of Tamaziɣt - Tamkaṛḍit n Tmaziɣt</title>
<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->
<link href="css-js/lot.css" rel="stylesheet">
</head>

<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="index.html">Library of Tamaziɣt</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="index.html#project">The project</a></li>

           <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
           <ul class="dropdown-menu">
         		<li><a href="general-knowledge.html">General Knowledge</a></li>
         		<li><a href="children.html">Children</a></li>
         		<li><a href="scientific-publication.html">Scientific publication</a></li>
         		<li><a href="poetry.html">Poetry</a></li>
         		<li><a href="history.html">History</a></li>
         		<li><a href="other-cat.html">Other</a></li>
         		<li><a href="dictionary.html">Dictionary</a></li>
         		<li><a href="teaching.html">Teaching</a></li>
            </ul>
           </li>

           <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Types <b class="caret"></b></a>
           <ul class="dropdown-menu">
         		<li><a href="book.html">Book</a></li>
         		<li><a href="article.html">Article</a></li>
         		<li><a href="thesis.html">Thesis</a></li>
         		<li><a href="other-type.html">Other</a></li>
            </ul>
           </li>
           <li><a href="index.html#websites">Websites</a></li>
           <li><a href="index.html#statistics">Statistics</a></li>
           <li><a href="index.html#submit">Send resources</a></li>
           <li><a href="index-kab.html"><img src="img/kab.png" width="25" alt="Taqbaylit"/></a></li>
           <li class="active"><a href="index.html"><img src="img/uk.png" width="25" alt="English"/></a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>


  <div class="page-header">
   <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
             <img src="img/library.png" class="center-img" width="200" alt="Library of Tamazight"/>
        </div>
            
            <div class="col-sm-8">
              <div class="row">
                <div class="col-sm-12">
                    <h2 class="left-h2">The project</h2>
                    <p class="left-p">
                        Library of Tamazight (Tamkaṛḍit n Tmaziɣt) is a website that gathers scientific, artistic and cultural publications, books and websites that are related to the Berber culture.
                        Our goal is to help people to find the books to read or the websites to visit in order to learn the culture, the languages and the history of Berber.
                    </p>
                  </div>                
        </div>        
          <div class="row">
                <div class="col-sm-3">
                    <a href="index.html#submit" class="btn btn-lg btn-pyta">Help us !</a>
                </div>
            </div>
          </div>
        </div>  
      </div>
   </div>
  </div>


<div class="container">
<div id="categories" class="row title-row">
<div class="col-sm-5"></div>
<div class="col-sm-2"><h1>Categories</h1></div>
<div class="col-sm-5"></div>
</div>
<br/>
<div class="row">
<div class="col-sm-2"></div>
 <div class="col-sm-2 center-col">
  <a href="general-knowledge.html">
   <img src="img/gk.png" alt="General Knowledge" class="center-img" width="200" />
  </a>
  <a class="btn btn-pyta" href="general-knowledge.html">General Knowledge</a>
 </div>
 <div class="col-sm-2 center-col">
  <a href="children.html">
   <img src="img/child.jpg" alt="Children" class="center-img" width="200" />
  </a>
  <a class="btn btn-pyta" href="children.html">Children</a>
 </div>
 <div class="col-sm-2 center-col">
  <a href="scientific-publication.html">
   <img src="img/paper.png" alt="Scientific publication" class="center-img" width="200" />
  </a>
  <a class="btn btn-pyta" href="scientific-publication.html">Scientific publication</a>
 </div>
 <div class="col-sm-2 center-col">
  <a href="poetry.html">
   <img src="img/poet.png" alt="Poetry" class="center-img" width="200" />
  </a>
  <a class="btn btn-pyta" href="poetry.html">Poetry</a>
 </div>
</div>

<br />

<div class="row">
<div class="col-sm-2"></div>
 <div class="col-sm-2 center-col">
  <a href="history.html">
   <img src="img/hist.png" alt="History" class="center-img" width="200" />
  </a>
  <a class="btn btn-pyta" href="history.html">History</a>
 </div>
 <div class="col-sm-2 center-col">
  <a href="other-cat.html">
   <img src="img/other.png" alt="Other" class="center-img" width="200" />
  </a>
  <a class="btn btn-pyta" href="other-cat.html">Other</a>
 </div>
 <div class="col-sm-2 center-col">
  <a href="dictionary.html">
   <img src="img/dic.png" alt="Dictionary" class="center-img" width="200" />
  </a>
  <a class="btn btn-pyta" href="dictionary.html">Dictionary</a>
 </div>
 <div class="col-sm-2 center-col">
  <a href="teaching.html">
   <img src="img/teach.png" alt="Teaching" class="center-img" width="200" />
  </a>
  <a class="btn btn-pyta" href="teaching.html">Teaching</a>
 </div>
</div>

<br />

<div class="row">
<div class="col-sm-2"></div>
</div>


<br/>
<br/>
<div id="types" class="row title-row">
<div class="col-sm-5"></div>
<div class="col-sm-2"><h1>Types</h1></div>
<div class="col-sm-5"></div>
</div>
<br/>
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-2 center-col">
<a href="book.html">
<img src="img/book.png" alt="Book" class="center-img" width="200" />
</a>
<a class="btn btn-lg btn-pyta" href="book.html">Book</a>
</div>
<div class="col-sm-2 center-col">
<a href="article.html">
<img src="img/paper.png" alt="Article" class="center-img" width="200" />
</a>
<a class="btn btn-lg btn-pyta" href="article.html">Article</a>
</div>
<div class="col-sm-2 center-col">
<a href="thesis.html">
<img src="img/thesis.png" alt="Thesis" class="center-img" width="200" />
</a>
<a class="btn btn-lg btn-pyta" href="thesis.html">Thesis</a>
</div>
<div class="col-sm-2 center-col">
<a href="other-type.html">
<img src="img/other.png" alt="Other" class="center-img" width="200" />
</a>
<a class="btn btn-lg btn-pyta" href="other-type.html">Other</a>
</div>
</div>
<br/>
<br/>
<div id="websites" class="row title-row">
<div class="col-sm-5"></div>
<div class="col-sm-2"><h1>Websites</h1></div>
<div class="col-sm-5"></div>
</div>
<br/>
<div class="row">
<div class="col-sm-5"></div>
<div class="col-sm-2 center-col">
<a href="websites.html">
<img src="img/web.png" alt="websites" class="center-img" width="200" />
</a>
<a class="btn btn-lg btn-pyta" href="websites.html">websites</a>
</div>
<div class="col-sm-5"></div>
</div>
<br/>
<br/>
<div id="statistics" class="row title-row">
<div class="col-sm-5"></div>
<div class="col-sm-2"><h1>Statistics</h1></div>
<div class="col-sm-5"></div>
</div>
<div class="row">
<div class="col-sm-5"></div>
<div class="col-sm-2 center-col">
<img src="img/construction.png" alt="under construction" class="center-img" width="200" />
</div>
<div class="col-sm-5"></div>
</div>
<br/>
<br/>
<div id="submit" class="row title-row">
<div class="col-sm-4"></div>
<div class="col-sm-4 center-col"><h1>Send resources</h1></div>
<div class="col-sm-4"></div>
</div>

  <div class="page-header">
   <div class="jumbotron">
    <div class="container">
      <div class="row">

        <div class="col-sm-3">
             <img src="img/submit.png" class="center-img" width="200" alt="Library of Tamazight"/>
        </div>

            <div class="col-sm-9">
                    <h2 class="left-h2">Help us !</h2>
                    <p class="left-p">
                        Library of Tamazight (Tamkaṛḍit n Tmaziɣt) is an open-source project. We invite all interested people to help us to enrich our content and grow up our database.
                    </p>
                    <h2 class="left-h2">How to help</h2>
                    <p>
                        You have a thesis, article, website or a book related to Berber ? you can send it to us. We would be happy to add it to our database. Hereinafter, we give a list of interesting information about you resource:
                    </p>
					  <ul>
					  	<li>Name or title</li>
					  	<li>Year of publication</li>
					  	<li>Small paragraph of description (English, French or Taqbaylit languages are preferred)</li>
					  	<li>Url (for websites)</li>
					  	<li>List of authors (using this shape: Mohand Ummeri, Massin Harun, ...)</li>
					  	<li>Type of resource: website, book, thesis, article</li>
					  	<li>Category: Teaching, general knowledge, Children literature, Poetry, Scientific publication, History, Dictionary or Other</li>
					  	<li>A pdf or word file (if you want to share the resource)</li>
					  </ul>
                    <h2 class="left-h2">Last step</h2>
                    <p>
                        Send you information to our e-mail address: tamkardit@gmail.com
                    </p>
            </div>

        </div>  
      </div>
   </div>
  </div>

</div>
</body>
</html>
